{
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/advanced-css-course/Trillo/css"
      }
    ],
    "liveSassCompile.settings.generateMap": false
}